###############################################################################
# SERVER SECTION                                                              #
###############################################################################
[server]
server-name                 = "NodeJS Fastify Daemon | ENV: Production"
server-version              = "rel.v1.0.06042021"
server-welcome              = "Hello Development!"
server-route-map            = "off"
server-tcp-queue            = 511
server-bind-addr            = "0.0.0.0"
server-bind-port            = 3001
server-public-host          = "localhost"
server-public-proto         = "http"
#-----------------------------------------------------------------------------#
[server-http-secure]
server-ssl-enable           = "off"
server-ssl-http1            = "off"
server-ssl-cert             = ""
server-ssl-key              = ""
#-----------------------------------------------------------------------------#
[server-webui]
server-webui-enable         = "off"
#-----------------------------------------------------------------------------#
[server-compression]
server-gzip                 = "on"
server-threshold            = 1024
server-encodings[]          = "deflate"
server-encodings[]          = "gzip"
#-----------------------------------------------------------------------------#
[server-websocket]
socket-io-enable            = "on"
socket-io-cdn-enable        = "on"
socket-io-listen-path       = "/socket.io"
#-----------------------------------------------------------------------------#
[server-upload]
server-fields               = 10
server-field-name-size      = 100
server-field-size           = 100
server-files                = 1
server-file-size            = 10000000
server-header-pairs         = 2000
#-----------------------------------------------------------------------------#
[server-security]
call-rate-enable            = "on"
call-rate-max               = 100000000
call-rate-ban               = 5
call-rate-window            = "60s"
call-rate-whitelist[]       = "127.0.0.1"
call-rate-whitelist[]       = "localhost"
#-----------------------------------------------------------------------------#
[server-prefixing]
server-prefix-enable        = "on"
server-prefix-path          = "api/v1"
###############################################################################
# DATABASE (PSQL) SECTION                                                     #
###############################################################################
[database]
mariadb-compress-enable      = "on"
mariadb-host                 = "sql7.freesqldatabase.com"
mariadb-port                 = "3306"
mariadb-user                 = "sql7719164"
mariadb-pswd                 = "qNAJiaN4YW"
mariadb-dbname               = "sql7719164"
mariadb-conn-limit           = 10
mariadb-conn-timeout         = "0s"
###############################################################################
# CSA DOCUMENTAL SECTION                                                      #
###############################################################################
[csa-documental]
documental-base-repository-url = ""
documental-base-retrival-url = ""
###############################################################################
#   CRONTIME MAP => batch-cron-rule = "* * * * * *"                           #
###############################################################################
#
#   *    *    *    *    *    *
#   ┬    ┬    ┬    ┬    ┬    ┬
#   │    │    │    │    │    │
#   │    │    │    │    │    └ day of week (0 - 7) (0 or 7 is Sun)
#   │    │    │    │    └───── month (1 - 12)
#   │    │    │    └────────── day of month (1 - 31)
#   │    │    └─────────────── hour (0 - 23)
#   │    └──────────────────── minute (0 - 59)
#   └───────────────────────── second (0 - 59, OPTIONAL)
#
###############################################################################
[server-gedoc-batch]
batch-gedoc-enable      = "on"
batch-gedoc-cron-rule   = "0 0/15 * * * *"
batch-gedoc-concurrency = 1
###############################################################################
# RESOLUTIONS API SECTION                                                     #
###############################################################################
[resolution-api]
res-base-url = ""
###############################################################################
# KAFKA SECTION                                                               #
###############################################################################
[kafka-system]
kafka-sys-enable            = "off"
kafka-sys-remote-brokers[]  = ""
kafka-sys-conn-timeout      = "10s"
kafka-sys-request-timeout   = "30s"
kafka-sys-consumer-groupid  = ""
kafka-sys-producer-groupid  = ""
###############################################################################
# ELASTICSEARCH SECTION                                                       #
###############################################################################
[elk-system]
elk-sys-enable              = "off"
elk-sys-remote-node         = ""
elk-sys-remote-retries      = 3
elk-sys-proxy-enable        = "off"
elk-sys-proxy-path          = ""
elk-sys-resurrect-strategy  = "ping"
elk-sys-compression-enable  = "off"
elk-sys-sniff-on-start      = "off"
elk-sys-request-timeout     = "30s"
elk-sys-ping-timeout        = "3s"
###############################################################################
# AUTHENTICATION SECTION                                                      #
###############################################################################
[authentication]
auth-jwt-use-fake-session   = "off"
auth-jwt-ignore-expire      = "off"
auth-jwt-ignore-not-before  = "off"
auth-jwt-jwt-secret         = "secret"
auth-jwt-algorithm          = "HS256"
auth-jwt-verify-issuer      = "test1"
auth-jwt-verify-audience    = "/read"
auth-jwt-expire-in          = 8640000
###############################################################################
# SWAGGER SECTION                                                             #
###############################################################################
[swagger]
swagger-enable              = "on"
swagger-models              = "on"
swagger-title               = "NodeJS Fastify Daemon: API Reference"
swagger-description         = "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
swagger-api-version         = "v1"
swagger-hostname            = "localhost:3001"
swagger-http-path           = "/docs"
swagger-schemes[]           = "http"
#-----------------------------------------------------------------------------#
[swagger-stats]
swagger-stats-enable        = "on"
###############################################################################
# LOGGING SECTION                                                             #
###############################################################################
[log-system]
log-sys-enable              = "on"
log-sys-level               = "info"
###############################################################################
# UTILITIES SECTION                                                           #
###############################################################################
[phone-number]
phone-default-region        = "IT"
###############################################################################
# EMAIL SECTION                                                               #
###############################################################################
[email-service]
email                       =""
password                    =""
service                     =""
host                        =""
port                        =""
secure                      =""
###############################################################################
# EOF - END OF FILE                                                           #
###############################################################################
